(indexentry :tkey (("DVL" "\\glossaryentryfield{dvl}{\\glsnamefont{DVL}}{Doppler Velocity Log}{\\relax }") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PHT" "\\glossaryentryfield{phlt}{\\glsnamefont{PHT}}{Probabilistic Hough Line Transform}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLT" "\\glossaryentryfield{hlt}{\\glsnamefont{HLT}}{Hough Line Transform}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\mathcal {O}(\\partial ^2)}" "\\glossaryentryfield{hot}{\\glsnamefont{\\ensuremath {\\mathcal {O}(\\partial ^2)}}}{Second order and higher terms}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {I_x(x,y,t)}" "\\glossaryentryfield{intensity}{\\glsnamefont{\\ensuremath {I_x(x,y,t)}}}{Intensity spatial derivatives for $x$ direction at position $(x,y)$ at time $t$}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {I(x,y,t)}" "\\glossaryentryfield{intensity.spatial}{\\glsnamefont{\\ensuremath {I(x,y,t)}}}{Intensity at position $(x,y)$ at time $t$}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LVDS" "\\glossaryentryfield{lvds}{\\glsnamefont{LVDS}}{Low Voltage Differential Signalling}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("8N1" "\\glossaryentryfield{8N1}{\\glsnamefont{8N1}}{Common configuration for communicating over a serial port on a computer. Describes the protocol as 8 bits for data, No parity data and 1 stop bit}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROV" "\\glossaryentryfield{rov}{\\glsnamefont{ROV}}{Remote Operated Vehicle}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUV" "\\glossaryentryfield{auv}{\\glsnamefont{AUV}}{Autonomous Underwater Vehicle}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTL" "\\glossaryentryfield{ttl}{\\glsnamefont{TTL}}{Transistor-transistor logic. Describes the voltage levels used for signalling in integrated circuits. Usually 3.3 V or 5 V}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DVL" "\\glossaryentryfield{dvl}{\\glsnamefont{DVL}}{Doppler Velocity Log}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RXD" "\\glossaryentryfield{rxd}{\\glsnamefont{RXD}}{Receive Data Pin}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TXD" "\\glossaryentryfield{txd}{\\glsnamefont{TXD}}{Transmit Data Pin}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GND" "\\glossaryentryfield{gnd}{\\glsnamefont{GND}}{Ground Pin}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROI" "\\glossaryentryfield{roi}{\\glsnamefont{ROI}}{Region Of Interest}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROV" "\\glossaryentryfield{rov}{\\glsnamefont{ROV}}{Remote Operated Vehicle}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LVDS" "\\glossaryentryfield{lvds}{\\glsnamefont{LVDS}}{Low Voltage Differential Signalling}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LVDS" "\\glossaryentryfield{lvds}{\\glsnamefont{LVDS}}{Low Voltage Differential Signalling}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("8N1" "\\glossaryentryfield{8N1}{\\glsnamefont{8N1}}{Common configuration for communicating over a serial port on a computer. Describes the protocol as 8 bits for data, No parity data and 1 stop bit}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROV" "\\glossaryentryfield{rov}{\\glsnamefont{ROV}}{Remote Operated Vehicle}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROV" "\\glossaryentryfield{rov}{\\glsnamefont{ROV}}{Remote Operated Vehicle}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROV" "\\glossaryentryfield{rov}{\\glsnamefont{ROV}}{Remote Operated Vehicle}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROV" "\\glossaryentryfield{rov}{\\glsnamefont{ROV}}{Remote Operated Vehicle}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROV" "\\glossaryentryfield{rov}{\\glsnamefont{ROV}}{Remote Operated Vehicle}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROI" "\\glossaryentryfield{roi}{\\glsnamefont{ROI}}{Region Of Interest}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLT" "\\glossaryentryfield{hlt}{\\glsnamefont{HLT}}{Hough Line Transform}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PHT" "\\glossaryentryfield{phlt}{\\glsnamefont{PHT}}{Probabilistic Hough Line Transform}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLT" "\\glossaryentryfield{hlt}{\\glsnamefont{HLT}}{Hough Line Transform}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLT" "\\glossaryentryfield{hlt}{\\glsnamefont{HLT}}{Hough Line Transform}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\mathcal {O}(\\partial ^2)}" "\\glossaryentryfield{hot}{\\glsnamefont{\\ensuremath {\\mathcal {O}(\\partial ^2)}}}{Second order and higher terms}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RXD" "\\glossaryentryfield{rxd}{\\glsnamefont{RXD}}{Receive Data Pin}{\\relax }") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TXD" "\\glossaryentryfield{txd}{\\glsnamefont{TXD}}{Transmit Data Pin}{\\relax }") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TXD" "\\glossaryentryfield{txd}{\\glsnamefont{TXD}}{Transmit Data Pin}{\\relax }") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RXD" "\\glossaryentryfield{rxd}{\\glsnamefont{RXD}}{Receive Data Pin}{\\relax }") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GND" "\\glossaryentryfield{gnd}{\\glsnamefont{GND}}{Ground Pin}{\\relax }") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GND" "\\glossaryentryfield{gnd}{\\glsnamefont{GND}}{Ground Pin}{\\relax }") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GND" "\\glossaryentryfield{gnd}{\\glsnamefont{GND}}{Ground Pin}{\\relax }") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROV" "\\glossaryentryfield{rov}{\\glsnamefont{ROV}}{Remote Operated Vehicle}{\\relax }") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DVL" "\\glossaryentryfield{dvl}{\\glsnamefont{DVL}}{Doppler Velocity Log}{\\relax }") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DVL" "\\glossaryentryfield{dvl}{\\glsnamefont{DVL}}{Doppler Velocity Log}{\\relax }") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
