\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossaryentryfield{8N1}{\glsnamefont{8N1}}{Common configuration for communicating over a serial port on a computer. Describes the protocol as 8 bits for data, No parity data and 1 stop bit}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossaryentryfield{auv}{\glsnamefont{AUV}}{Autonomous Underwater Vehicle}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{dvl}{\glsnamefont{DVL}}{Doppler Velocity Log}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xii}\delimN 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{gnd}{\glsnamefont{GND}}{Ground Pin}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossaryentryfield{hlt}{\glsnamefont{HLT}}{Hough Line Transform}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{intensity.spatial}{\glsnamefont{\ensuremath {I(x,y,t)}}}{Intensity at position $(x,y)$ at time $t$}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{intensity}{\glsnamefont{\ensuremath {I_x(x,y,t)}}}{Intensity spatial derivatives for $x$ direction at position $(x,y)$ at time $t$}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossaryentryfield{lvds}{\glsnamefont{LVDS}}{Low Voltage Differential Signalling}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossaryentryfield{hot}{\glsnamefont{\ensuremath {\mathcal {O}(\partial ^2)}}}{Second order and higher terms}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{26}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{phlt}{\glsnamefont{PHT}}{Probabilistic Hough Line Transform}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossaryentryfield{roi}{\glsnamefont{ROI}}{Region Of Interest}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{rov}{\glsnamefont{ROV}}{Remote Operated Vehicle}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossaryentryfield{rxd}{\glsnamefont{RXD}}{Receive Data Pin}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossaryentryfield{ttl}{\glsnamefont{TTL}}{Transistor-transistor logic. Describes the voltage levels used for signalling in integrated circuits. Usually 3.3 V or 5 V}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{txd}{\glsnamefont{TXD}}{Transmit Data Pin}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{35}}}%
\end{theglossary}\glossarypostamble
