(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITK" "\\glossaryentryfield{itk}{\\glsnamefont{ITK}}{Department of Engineering Cybernetics at the IME Faculty, NTNU}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NRK" "\\glossaryentryfield{nrk}{\\glsnamefont{NRK}}{Norwegian Broadcasting Corporation}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Odometry" "\\glossaryentryfield{odometric}{\\glsnamefont{Odometry}}{is the technique of using data from moving sensors to estimate a change in position of a object over time}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DirectShow" "\\glossaryentryfield{dshow}{\\glsnamefont{DirectShow}}{is a Microsoft\\texttrademark technology that is part of the DirectX multimedia framework. It gives a generic interface to operate on media and streams on the Windows platform}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Windows Driver Model" "\\glossaryentryfield{wdm}{\\glsnamefont{Windows Driver Model}}{is the Windows generic framework for device drivers}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{ocv}{\\glsnamefont{OpenCV}}{is a free and open source cross-platform library that is tailored towards computer vision. It was originally developed at Intel, but is now available under a BSD license}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Python" "\\glossaryentryfield{python}{\\glsnamefont{Python}}{is a open and dynamically typed high-level programming language. It is mainly designed for fast development and readability}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cpp" "\\glossaryentryfield{cpp}{\\glsnamefont{C++}}{is a open and statically typed programming language. Based off the C language, it is known for its good optimization and speed}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossaryentryfield{jit}{\\glsnamefont{JIT}}{stands for Just-in-time compilation. Fragments of code are compiled to machine language on demand}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Marshalling" "\\glossaryentryfield{marshalling}{\\glsnamefont{Marshalling}}{is the process of transcoding or changing the representation of a object in memory for consumption by some receiver. Also known as serialization}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITK" "\\glossaryentryfield{itk}{\\glsnamefont{ITK}}{Department of Engineering Cybernetics at the IME Faculty, NTNU}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NRK" "\\glossaryentryfield{nrk}{\\glsnamefont{NRK}}{Norwegian Broadcasting Corporation}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITK" "\\glossaryentryfield{itk}{\\glsnamefont{ITK}}{Department of Engineering Cybernetics at the IME Faculty, NTNU}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Windows Driver Model" "\\glossaryentryfield{wdm}{\\glsnamefont{Windows Driver Model}}{is the Windows generic framework for device drivers}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DirectShow" "\\glossaryentryfield{dshow}{\\glsnamefont{DirectShow}}{is a Microsoft\\texttrademark technology that is part of the DirectX multimedia framework. It gives a generic interface to operate on media and streams on the Windows platform}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Windows Driver Model" "\\glossaryentryfield{wdm}{\\glsnamefont{Windows Driver Model}}{is the Windows generic framework for device drivers}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Odometry" "\\glossaryentryfield{odometric}{\\glsnamefont{Odometry}}{is the technique of using data from moving sensors to estimate a change in position of a object over time}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{ocv}{\\glsnamefont{OpenCV}}{is a free and open source cross-platform library that is tailored towards computer vision. It was originally developed at Intel, but is now available under a BSD license}{\\relax }") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINTEF" "\\glossaryentryfield{sintef}{\\glsnamefont{SINTEF}}{is previously known as Stiftelsen for industriell og teknisk forskning ved Norges tekniske høgskole (NTH), now only SINTEF. The largest independent research organization in Scandinavia}{\\relax }") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{ocv}{\\glsnamefont{OpenCV}}{is a free and open source cross-platform library that is tailored towards computer vision. It was originally developed at Intel, but is now available under a BSD license}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Python" "\\glossaryentryfield{python}{\\glsnamefont{Python}}{is a open and dynamically typed high-level programming language. It is mainly designed for fast development and readability}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cpp" "\\glossaryentryfield{cpp}{\\glsnamefont{C++}}{is a open and statically typed programming language. Based off the C language, it is known for its good optimization and speed}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Python" "\\glossaryentryfield{python}{\\glsnamefont{Python}}{is a open and dynamically typed high-level programming language. It is mainly designed for fast development and readability}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cpp" "\\glossaryentryfield{cpp}{\\glsnamefont{C++}}{is a open and statically typed programming language. Based off the C language, it is known for its good optimization and speed}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Python" "\\glossaryentryfield{python}{\\glsnamefont{Python}}{is a open and dynamically typed high-level programming language. It is mainly designed for fast development and readability}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossaryentryfield{jit}{\\glsnamefont{JIT}}{stands for Just-in-time compilation. Fragments of code are compiled to machine language on demand}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Python" "\\glossaryentryfield{python}{\\glsnamefont{Python}}{is a open and dynamically typed high-level programming language. It is mainly designed for fast development and readability}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Marshalling" "\\glossaryentryfield{marshalling}{\\glsnamefont{Marshalling}}{is the process of transcoding or changing the representation of a object in memory for consumption by some receiver. Also known as serialization}{\\relax }") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{ocv}{\\glsnamefont{OpenCV}}{is a free and open source cross-platform library that is tailored towards computer vision. It was originally developed at Intel, but is now available under a BSD license}{\\relax }") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
